# TickTag

./: .dockerignore  .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/br/com/ticktag/: TickTagApplication.java
src/main/java/br/com/ticktag/config/: CorsConfig.java  DataLoaderConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/ticktag/controller/: AuthController.java  AuthenticationController.java  CarrinhoController.java  EventoController.java  EventoRestCtr.java  ItemCarrinhoController.java  ReportingController.java  TicketController.java  UsuarioController.java  UsuarioRestCtr.java
src/main/java/br/com/ticktag/domain/: Carrinho.java  CarrinhoVO.java  Endereco.java  EnderecoVO.java  Evento.java  EventoVO.java  ItemCarrinho.java  ItemCarrinhoVO.java  Role.java  RoleVO.java  Ticket.java  TicketVO.java  TipoTicket.java  TipoTicketVO.java  Usuario.java  UsuarioVO.java
src/main/java/br/com/ticktag/dto/: EventoFilterDTO.java  JwtResponse.java  LoginRequest.java
src/main/java/br/com/ticktag/exception/: GlobalExceptionHandler.java  TickTagException.java
src/main/java/br/com/ticktag/model/: EnderecoVO.java  EventoVO.java  RoleVO.java  TicketVO.java  TipoTicketVO.java  UsuarioVO.java
src/main/java/br/com/ticktag/repository/: CarrinhoRepository.java  EnderecoRepository.java  EventoRepository.java  ItemCarrinhoRepository.java  RepositoryFacade.java  RoleRepository.java  TicketRepository.java  TipoTicketRepository.java  UsuarioRepository.java
src/main/java/br/com/ticktag/service/: CarrinhoService.java  CustomUserDetailsService.java  EventoService.java  ItemCarrinhoService.java  ReportingService.java  ServiceFacade.java  TicketService.java  UsuarioService.java
src/main/java/br/com/ticktag/service/impl/: CarrinhoServiceImpl.java  CustomUserDetailsServiceImpl.java  EventoServiceImpl.java  ItemCarrinhoImpl.java  ItemCarrinhoServiceImpl.java  ReportingServiceImpl.java  TicketServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/ticktag/util/: ApiResponse.java  ExampleMatcherUtil.java  ImagemUtils.java  JwtTokenUtil.java  OpenApiConfig.java  Retorno.java  RetornoBuilder.java  RetornoBuilderInterface.java  UtilApp.java
src/main/resources/: application-mem.properties  application-mysql.yaml  application-postgres.yaml  application.properties  application.yaml  render.yaml
src/test/java/br/com/ticktag/: TickTagApplicationTests.java
src/test/java/br/com/ticktag/controller/: AuthenticationControllerTest.java  ReportingControllerTest.java
src/test/java/br/com/ticktag/service/: ReportingServiceTest.java
