spring.datasource.url=jdbc:postgresql://localhost:5433/ticktag
spring.datasource.username=admin_ticktag
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.application.name=TickTag